<!DOCTYPE html>
<html lang="et"> 
<!--komentaar-->
<head>
	<meta charset="UTF-8">
	<title>Lipud</title>
	<link rel="stylesheet" type="text/css" href="styleforlippud.css">
</head>
<body>
<!--pais-->
	<header>
		<h1>Lipud</h1>
		<h3>Valeria Kolossova Kodutöö</h3>
	</header>
<main>
<div><table id="saksa">
	<caption>Saksa lipp</caption>
	<!--Первая строка-->
	<tr>
		<td></td>
	</tr>
	<!--Вторая строка-->
	<tr>
		<td></td>
	<!--Третья строка-->
	<tr>
		<td></td>
	</tr>
</table>
</div>

<br><br>

<div>
<table id="lati">
	<caption>Lati lipp</caption>
	<!--Первая строка-->
	<tr>
		<td></td>
	</tr>
	<!--Вторая строка-->
	<tr>
		<td></td>
	<!--Третья строка-->
	<tr>
		<td></td>
	</tr>
	
</table>
<br>
<br>
</div>
<div class="sveits">
<table id="sveits">
	<caption>Sveits lipp</caption>
	<!--Первая строка-->
	<tr>
		<td colspan="5"></td>
	</tr>
	<!--Вторая строка-->
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	<!--Третья строка-->
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="5"></td>
	</tr>
</table>
<br><br>
</div>
<div>
<table id="kreeka">
	<caption>Kreeka lipp</caption>
	<!--Первая строка-->
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<!--Вторая строка-->
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	<!--Третья строка-->
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>

	</tr>
	<!--Четвертая строка-->
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<!--Пятая строка-->
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<!--Шестая строка-->
	<tr>
	<td colspan="4"></td>
	</tr>
	<!--Седьмая строка-->
	<tr>
	<td colspan="4"></td>
	</tr>
	<!--Восьмая строка-->
	<tr>
	<td colspan="4"></td>
	</tr>
	<!--Девятая строка-->
	<tr>
	<td colspan="4"></td>
	</tr>
</table>
</div>
<br>
<br>
<div><table id="rootsi">
	<caption>Oma lipp:Rootsi lipp</caption>
	<!--Первая строка-->
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<!--Вторая строка-->
	<tr>
		<td colspan="3"></td>
	<!--Третья строка-->
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</div>
</main>
<footer>
	(c) 2021 VK
	
	<a href="https://validator.w3.org/check?uri=referer"><img width="88" height="31" alt="W3C HTML5 certified"
        src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png">
     </a>
     <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img style="border:0;width:88px;height:31px"
             src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
             alt="Valid CSS!" />
     </a>
			
	</footer>
</body>
</html>
